{
  "manifest_version": 3,
  "name": "GenSpark Export",
  "version": "1.2.1",
  "description": "Adds export functionality to GenSpark AI application",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.genspark.ai/agents?*", "*://genspark.genspark.site/sheets*"],
      "js": [
        "content/index.js"
      ],
      "css": [
        "content/index.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "GenSpark Export",
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/index.css"
      ],
      "matches": [
        "*://www.genspark.ai/*",
        "*://genspark.genspark.site/*"
      ]
    }
  ]
}
